(define-constant ERR-UNAUTHORIZED (err u1000))
(define-constant ERR_SUPPLY_EXCEEDED (err u1001))
(define-constant ERR_INVALID_RECIPIENT (err u1002))
(define-constant ERR_INVALID_URI (err u1003))
(define-constant ERR_TOKEN_NOT_FOUND (err u1004))
(define-constant ERR_ALREADY_MINTED (err u1005))
(define-constant ERR_INVALID_ID (err u1006))
(define-constant ERR_PAUSED (err u1007))
(define-constant ERR_INVALID_METADATA (err u1008))
(define-constant ERR_OWNER_ONLY (err u1009))
(define-constant ERR_INVALID_SUPPLY (err u1010))
(define-constant ERR_BURN_FAILED (err u1011))
(define-constant ERR_INVALID_ORIGIN (err u1012))
(define-constant ERR_INVALID_QUANTITY (err u1013))
(define-constant ERR_INVALID_TIMESTAMP (err u1014))
(define-constant ERR_MAX_SUPPLY_REACHED (err u1015))
(define-constant ERR_INVALID_STATUS (err u1016))
(define-constant ERR_INVALID_BATCH_TYPE (err u1017))
(define-constant ERR_INVALID_LOCATION (err u1018))
(define-constant ERR_INVALID_CURRENCY (err u1019))
(define-constant ERR_SUPPLY_UPDATE_NOT_ALLOWED (err u1020))

(define-data-var last-id uint u0)
(define-data-var max-supply uint u1000000)
(define-data-var contract-owner principal tx-sender)
(define-data-var paused bool false)
(define-data-var mint-fee uint u100)
(define-data-var authority-principal (optional principal) none)

(define-map token-owner uint principal)
(define-map token-uri uint (string-ascii 256))
(define-map token-metadata uint {origin: (string-ascii 128), quantity: uint, timestamp: uint, batch-type: (string-ascii 50), location: (string-ascii 100), currency: (string-ascii 20), status: bool})
(define-map token-history uint (list 50 {from: principal, to: principal, timestamp: uint}))

(define-trait nft-trait
  (
    (transfer (uint principal principal) (response bool uint))
    (get-owner (uint) (response (optional principal) uint))
    (get-last-token-id () (response uint uint))
    (get-token-uri (uint) (response (optional (string-ascii 256)) uint))
  )
)

(impl-trait .batch-nft-trait.nft-trait)

(define-read-only (get-owner (token-id uint))
  (ok (map-get? token-owner token-id))
)

(define-read-only (get-last-token-id)
  (ok (var-get last-id))
)

(define-read-only (get-token-uri (token-id uint))
  (ok (map-get? token-uri token-id))
)

(define-read-only (get-metadata (token-id uint))
  (map-get? token-metadata token-id)
)

(define-read-only (get-history (token-id uint))
  (map-get? token-history token-id)
)

(define-read-only (is-paused)
  (var-get paused)
)

(define-read-only (get-max-supply)
  (var-get max-supply)
)

(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient 'SP000000000000000000002Q6VF78))
    (ok true)
    (err ERR_INVALID_RECIPIENT))
)

(define-private (validate-uri (uri (string-ascii 256)))
  (if (and (> (len uri) u0) (<= (len uri) u256))
    (ok true)
    (err ERR_INVALID_URI))
)

(define-private (validate-origin (origin (string-ascii 128)))
  (if (and (> (len origin) u0) (<= (len origin) u128))
    (ok true)
    (err ERR_INVALID_ORIGIN))
)

(define-private (validate-quantity (quantity uint))
  (if (> quantity u0)
    (ok true)
    (err ERR_INVALID_QUANTITY))
)

(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
    (ok true)
    (err ERR_INVALID_TIMESTAMP))
)

(define-private (validate-batch-type (btype (string-ascii 50)))
  (if (or (is-eq btype "food") (is-eq btype "pharma") (is-eq btype "manufacture"))
    (ok true)
    (err ERR_INVALID_BATCH_TYPE))
)

(define-private (validate-location (loc (string-ascii 100)))
  (if (and (> (len loc) u0) (<= (len loc) u100))
    (ok true)
    (err ERR_INVALID_LOCATION))
)

(define-private (validate-currency (cur (string-ascii 20)))
  (if (or (is-eq cur "STX") (is-eq cur "USD") (is-eq cur "BTC"))
    (ok true)
    (err ERR_INVALID_CURRENCY))
)

(define-private (validate-status (status bool))
  (ok true)
)

(define-private (validate-id (token-id uint))
  (if (<= token-id (var-get last-id))
    (ok true)
    (err ERR_INVALID_ID))
)

(define-private (validate-supply (supply uint))
  (if (> supply u0)
    (ok true)
    (err ERR_INVALID_SUPPLY))
)

(define-public (set-paused (new-paused bool))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) (err ERR_OWNER_ONLY))
    (var-set paused new-paused)
    (ok true))
)

(define-public (set-max-supply (new-supply uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) (err ERR_OWNER_ONLY))
    (try! (validate-supply new-supply))
    (asserts! (> new-supply (var-get last-id)) (err ERR_SUPPLY_UPDATE_NOT_ALLOWED))
    (var-set max-supply new-supply)
    (ok true))
)

(define-public (set-authority (new-authority principal))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) (err ERR_OWNER_ONLY))
    (try! (validate-recipient new-authority))
    (var-set authority-principal (some new-authority))
    (ok true))
)

(define-public (set-mint-fee (new-fee uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) (err ERR_OWNER_ONLY))
    (var-set mint-fee new-fee)
    (ok true))
)

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (let
    (
      (current-owner (unwrap! (get-owner token-id) (err ERR_TOKEN_NOT_FOUND)))
      (authority (var-get authority-principal))
      (current-time block-height)
      (new-entry {from: sender, to: recipient, timestamp: current-time})
      (existing-history (default-to (list) (map-get? token-history token-id)))
      (updated-history (unwrap! (as-max-len? (append existing-history new-entry) u50) (err ERR_SUPPLY_EXCEEDED)))
    )
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (is-eq sender tx-sender) (err ERR_UNAUTHORIZED))
    (asserts! (is-eq current-owner sender) (err ERR_UNAUTHORIZED))
    (try! (validate-recipient recipient))
    (map-set token-owner token-id recipient)
    (map-set token-history token-id updated-history)
    (match authority auth (stx-transfer? u10 tx-sender auth) (ok true))
    (print {event: "transfer", token-id: token-id, from: sender, to: recipient})
    (ok true))
)

(define-public (mint (recipient principal) (uri (string-ascii 256)) (origin (string-ascii 128)) (quantity uint) (batch-type (string-ascii 50)) (location (string-ascii 100)) (currency (string-ascii 20)))
  (let
    (
      (new-id (+ (var-get last-id) u1))
      (authority (var-get authority-principal))
      (current-time block-height)
    )
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (<= new-id (var-get max-supply)) (err ERR_MAX_SUPPLY_REACHED))
    (try! (validate-recipient recipient))
    (try! (validate-uri uri))
    (try! (validate-origin origin))
    (try! (validate-quantity quantity))
    (try! (validate-batch-type batch-type))
    (try! (validate-location location))
    (try! (validate-currency currency))
    (try! (validate-timestamp current-time))
    (match authority auth (try! (stx-transfer? (var-get mint-fee) tx-sender auth)) (ok true))
    (map-set token-owner new-id recipient)
    (map-set token-uri new-id uri)
    (map-set token-metadata new-id {origin: origin, quantity: quantity, timestamp: current-time, batch-type: batch-type, location: location, currency: currency, status: true})
    (map-set token-history new-id (list {from: tx-sender, to: recipient, timestamp: current-time}))
    (var-set last-id new-id)
    (print {event: "mint", token-id: new-id, recipient: recipient})
    (ok new-id))
)

(define-public (burn (token-id uint))
  (let
    (
      (current-owner (unwrap! (get-owner token-id) (err ERR_TOKEN_NOT_FOUND)))
    )
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (is-eq current-owner tx-sender) (err ERR_UNAUTHORIZED))
    (try! (validate-id token-id))
    (map-delete token-owner token-id)
    (map-delete token-uri token-id)
    (map-delete token-metadata token-id)
    (map-delete token-history token-id)
    (print {event: "burn", token-id: token-id})
    (ok true))
)

(define-public (update-metadata (token-id uint) (new-origin (string-ascii 128)) (new-quantity uint) (new-batch-type (string-ascii 50)) (new-location (string-ascii 100)) (new-currency (string-ascii 20)) (new-status bool))
  (let
    (
      (current-owner (unwrap! (get-owner token-id) (err ERR_TOKEN_NOT_FOUND)))
      (existing-meta (unwrap! (get-metadata token-id) (err ERR_INVALID_METADATA)))
    )
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (is-eq current-owner tx-sender) (err ERR_UNAUTHORIZED))
    (try! (validate-origin new-origin))
    (try! (validate-quantity new-quantity))
    (try! (validate-batch-type new-batch-type))
    (try! (validate-location new-location))
    (try! (validate-currency new-currency))
    (try! (validate-status new-status))
    (map-set token-metadata token-id {origin: new-origin, quantity: new-quantity, timestamp: (get timestamp existing-meta), batch-type: new-batch-type, location: new-location, currency: new-currency, status: new-status})
    (print {event: "metadata-update", token-id: token-id})
    (ok true))
)

(define-public (update-uri (token-id uint) (new-uri (string-ascii 256)))
  (let
    (
      (current-owner (unwrap! (get-owner token-id) (err ERR_TOKEN_NOT_FOUND)))
    )
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (is-eq current-owner tx-sender) (err ERR_UNAUTHORIZED))
    (try! (validate-uri new-uri))
    (map-set token-uri token-id new-uri)
    (print {event: "uri-update", token-id: token-id})
    (ok true))
)